.products-wrapper{
    background-color: var(--gray-50);
    font-family: 'Poppins', sans-serif;
}
.product-tabs .tab-box{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.product-tabs .tab-btn{
    font-size: 16px;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}
.product-tabs .tab-btn.active{
    color: var(--primary);
    border-color: 2px var(--primary) solid;
}
.product-tabs .tab-btn.active:hover{
    color: var(--primary);
}
.product-tabs .tab-btn:hover{
    color: var(--gray-600);
}
.product-tabs .items-group{
    --count:4;
    display: none;
    grid-template-columns: repeat(var(--count),auto);
}
.product-tabs .items-group.active{
    display: grid!important;
}
.items-group .item{
    position: relative;
    padding: 10px 15px;
    background-color: var(--white);
    border: 1px var(--gray-100) solid;
}
.items-group .item:hover{
    border-color:var(--hard-green);
    box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32),0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.items-group .item img{
    position: relative;
    width: 100%;
}
.items-group .item .item-nav{
    position: absolute;
    z-index: 3;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    visibility: hidden;
    opacity: 0;
}
.items-group .item:hover .item-nav{
    visibility: visible;
    opacity: 1;
}
.items-group .item .item-nav button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 1.5px var(--gray-50) solid;
    font-size: 17px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.items-group .item-nav button:hover{
    border-color: var(--primary);
    color: var(--primary);
}
.items-group .item-nav button i{
    transition: all;
}
.items-group .item .item-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items-group .item-info .item-name{
    color: var(--gray-700);
}
.items-group .item-info .price{
    margin-bottom: 8px;
    font-weight: 550;
}
.items-group .item-info .price span{
    text-decoration: line-through;
    font-weight: 350;
    color: var(--gray-400);
}
.items-group .item .basket-btn{
    cursor: pointer;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: none;
    font-size: 18px;
}
.items-group .item .fa-star{
    color: var(--gray-200);
}
.items-group .item .fa-star.colored{
    color: var(--warning);
}
.items-group .item:hover .basket-btn{
    color: var(--white);
    background-color: var(--primary);
}



.ad-wrapper{
    background-color: var(--white);
}
.ad-wrapper .ad-list{
    --countAd:3;
    display: grid;
    grid-template-columns: repeat(3,calc(100%/3));
}
.ad-wrapper .ad-box{
    position: relative;
    padding: 0 5px;
}
.ad-wrapper .ad-box img{
    position: relative;
    width: 100%;
}
.ad-wrapper .ad-box .content{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-55%);
    color: var(--white);
}
.ad-box .content h1{
    font-size: 35px;
    font-weight: 600;
}
.ad-box .content p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}
.ad-box .content span{
    font-size: 18px;
    font-weight: 600;
}
.ad-box .content .shop-btn{
    display: inline-block;
    padding: 10px 40px;
    background-color: var(--white);
    border: none;
    border-radius: 35px;
    font-size: 16px;
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
}
.ad-box .content .shop-btn:hover{
    color: var(--hard-green);
}
.ad-wrapper .box-edit .content{
    left: 50%;
    color: black;
}
.ad-list .box-edit .content p{
    margin-bottom: 0!important;
}
.ad-list .box-edit .content h1{
    margin-bottom: 20px!important;
}
.ad-list .box-edit .content span{
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .5px;
}
.ad-wrapper .box-edit:nth-child(3) .content{
    left: 30px;
}


/* ------ add wrapper end --------*/


.best-deals{
    background-color: var(--gray-50);
    display: grid;
    grid-template-columns: repeat(3,calc(100%/3));
    align-items: center;
}
.best-deals .img-hero img{
    width: 100%;
}
.best-deals .deals-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.deals-hero .time-hero{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.deals-hero .shop-btn{
    position: relative;
    display: inline-block;
    padding: 13px 40px;
    color: var(--white);
    border: none;
    border-radius: 35px;
    font-size: 16px;
    background-color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
}
.deals-hero .shop-btn:hover{
    background-color: var(--hard-green);
}

.deals-hero .time-hero div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85px;
    height: 80px;
    background-color: var(--white);
    border-radius:6px;
}
.deals-hero .time-hero div h1{
    font-weight: 450;
    color: var(--primary);
}
.deals-hero .time-hero div span{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--gray-500);
}
.deals-hero .deal-title{
    text-align: center;
    margin-bottom: 20px;
}
.deals-hero .deal-title span{
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 450;
}
.deals-hero .deal-title h1{
    font-size: 35px;
    font-weight: 650;
}


/* deal section end */

.feature-product .feat-title{
    margin-bottom: 30px;
}
.feature-product .feature-group{
    --count:5;
    display: grid;
    grid-template-columns: repeat(var(--count),auto);
}

.feature-group .item{
    position: relative;
    padding: 10px 15px;
    background-color: var(--white);
    border: 1px var(--gray-100) solid;
}
.feature-group .item:hover{
    border-color:var(--hard-green);
    box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32),0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.feature-group .item img{
    position: relative;
    width: 100%;
}
.feature-group .item .item-nav{
    position: absolute;
    z-index: 3;
    top: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    visibility: hidden;
    opacity: 0;
}
.feature-group .item:hover .item-nav{
    visibility: visible;
    opacity: 1;
}
.feature-group .item .item-nav button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 1.5px var(--gray-50) solid;
    font-size: 17px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.feature-group .item-nav button:hover{
    border-color: var(--primary);
    color: var(--primary);
}
.feature-group .item-nav button i{
    transition: all;
}
.feature-group .item .item-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-group .item-info .item-name{
    color: var(--gray-700);
}
.feature-group .item-info .price{
    margin-bottom: 8px;
    font-weight: 550;
}
.feature-group .item-info .price span{
    text-decoration: line-through;
    font-weight: 350;
    color: var(--gray-400);
}
.feature-group .item .basket-btn{
    cursor: pointer;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: none;
    font-size: 18px;
}
.feature-group .item .fa-star{
    color: var(--gray-200);
}
.feature-group .item .fa-star.colored{
    color: var(--warning);
}
.feature-group .item:hover .basket-btn{
    color: var(--white);
    background-color: var(--primary);
}

/*  ---- comment section start---- */


.comments-wrapper{
    background-color: var(--gray-50);
}
.comment-group .comment-title{
    margin-bottom: 35px;
    font-weight: 650;
}
.comment{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap:35px;
}
.comment .comment-info{
    position: relative;
    text-align: center;
    background-color: var(--white);
    border-radius: 10px;
    padding: 40px;
    padding-bottom: 30px;
    margin-bottom: 50px;
}
.comment .comment-info::before{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 30px;
    height: 30px;
    background-color: var(--white);
}
.comment .comment-info i{
    color: var(--primary);
    font-size: 40px;
    margin-bottom: 20px;
}
.comment .comment-info p{
    font-size: 18px;
    color: var(--gray-600);
}
.comment .comment-person{
    text-align: center;
}
.comment .comment-person img{
    margin-bottom: 10px;
}
.comment .comment-person span{
    color: var(--gray-600);
}
.comment .comment-person h3{
    font-weight: 550;
}
/* -----comment section end-------- */

.news-wrapper .news-title{
    margin-bottom: 30px;
}
.news-group{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.news-group .new-item{
    text-align: center;
    padding: 18px 20px;
    box-shadow: 0px 10px 80px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.news-group .new-item .img-box{
    position: relative;
}
.news-group .img-box .new-item-date{
    position: absolute;
    bottom: 25px;
    left: 20px;
    width: 60px;
    height: 58px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: .85;
    border-radius: 4px;
}
.img-box .new-item-date p{
    font-size: 18px;
    font-weight: 600;
}
.img-box .new-item-date span{
    color: var(--gray-600);
}
.news-group .new-item img{
    width: 100%;
}
.news-group .new-item .new-info{
    text-align: left;
    padding-top: 10px;
}
.new-item .new-info h2{
    font-weight: 550;
    margin-bottom: 8px;
}
.new-item .new-info span{
    color: var(--gray-600);
    font-weight: 400;
}
.new-item .new-info .more-btn{
    display: inline-block;
    text-transform: capitalize;
    color: var(--primary);
    font-weight: 600;
    margin-top: 10px;
}
.new-item .new-info .more-btn:hover{
    color: var(--hard-green);
}

@media screen and (max-width:1320px) {
    .ad-box .content h1{
        font-size: 28px;
    }
    .ad-box .content p{
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 20px;
    }
    .ad-box .content span{
        font-size: 16px;
        font-weight: 600;
    }
    .ad-box .content .shop-btn{
        padding: 10px 20px;
        font-size: 14px;
    }
    .deals-hero .deal-title span{
        font-size: 14px;
    }
    .deals-hero .deal-title h1{
        font-size: 28px;
    }
    .deals-hero .time-hero{
        gap: 5px;
    }
    .deals-hero .time-hero div{
        width: 75px;
        height: 70px;
    }
    .deals-hero .time-hero div h1{
        font-size: 20px;
    }
    .deals-hero .time-hero div span{
        font-size: 12px;
    }
}